# NovalogicTools

./: README.md
Tools/: NovalogicTools.sln
Tools/lib-novalogic/: Utility.cs  lib-novalogic.csproj
Tools/lib-novalogic/3DI/: File3di.cs
Tools/lib-novalogic/Archive/: Pff3Header.cs  PffArchive.cs  PffEntry.cs
Tools/lib-novalogic/PCX/: PcxConvert.cs
Tools/lib-novalogic/PFF/: PffArchive.cs  PffEntry.cs
Tools/lib-novalogic/Properties/: AssemblyInfo.cs
Tools/lib-novalogic/SCR/: ScriptFile.cs
Tools/lib-novalogic/Script/: ScriptFile.cs
Tools/lib-novalogic/TGA/: TgaConvert.cs
Tools/nlscript/: Program.cs  nlscript.csproj
Tools/nlscript/Properties/: AssemblyInfo.cs
Tools/pff/: Program.cs  pff.csproj
Tools/pff/Properties/: AssemblyInfo.cs
Tools/scr/: Program.cs  scr.csproj
Tools/scr/Properties/: AssemblyInfo.cs
Tools/vsk/: FormArchive.Designer.cs  FormArchive.cs  FormParent.Designer.cs  FormParent.cs  FormPreview.Designer.cs  FormPreview.cs  ListViewColumnSorter.cs  ListViewExtensions.cs  Program.cs  packages.config  vsk.csproj
Tools/vsk/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tools/vsk/Rendering/: Camera.cs  Light.cs  ModelRenderer.cs  Program.cs  RenderControl.Designer.cs  RenderControl.cs  Shader.cs  ShaderProgram.cs  VAO.cs  VBO.cs
Tools/vsk/Rendering/Shaders/: frag_uniColor.gls  fragment.gls  vert_uniColor.gls  vertex.gls
